<!DOCTYPE html>
<html>
    <head>
        <title>portfolio</title>
        <style type="text/css" >
            .navbar{
            text-decoration: none;
            }
            .navbar{
            background-color:darkblue; font-family: bold; padding-right: 15px; padding-left: 15px;
            }
            .navdiv{
            display:flex;align-items:center;justify-content: space-between;
             }
            .logo a{
            font-size: 35px; font-weight:600; color:whitesmoke;
            }
            li{
            list-style: none;display: inline-block;
            }
            li a{
            color:white;font-size: 18px; font-weight: bold; margin-right: 25px;
             }
         .container {
            display: flex;
            align-items: center;
        }

        .photo {
            width: 20%; 
            margin-top: 5%;
            
        }

        .text {
            flex: 1;
            padding: 20px; 
        }
         
        </style>
        </head>
        <body style="background:black;" >
        <nav class="navbar">
        <div class="navdiv">
        <div class="logo"><a href="#">PORTFOLIO</a></div>
        <ul>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="skills&achivements.html">SKILLS&ACHVIEMENTS</a></li>
        <li><a href="projects.html">PROJECTS</a></li>
        <li><a href="contact.html">CONTACT</a></li>
        </ul>
        </div>
        </nav>
        <div class="container">
            <img src="static/swathi.jpeg" alt="Your Photo" class="photo">
            <div class="text">
                <h1  style="color:white;">Hey! It's Me</h1>
                <h4 style="color:white;">SWATHI YAKKALA</h4>
                <p style="color:white;">I am pursuring B-tech 2nd Year in Kakinada Institue Of Engeering And Technology,Kakinada.</p>
            </div>
        </div>
        </body>
        </html>